{
  "files.insertFinalNewline": true,
  "files.exclude": {
    // "pkg/": true,
    "target/": true,
  },
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
